<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/i_alterarsenha"
    android:icon="@android:drawable/ic_menu_add"
    app:showAsAction="never"
    android:title="Alterar Senha"/>

<item
    android:id="@+id/i_alterarendereco"
    android:icon="@android:drawable/ic_menu_add"
    app:showAsAction="never"
    android:title="Alterar Endereço"/>

    <item
        android:id="@+id/i_desativarconta"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="never"
        android:title="Desativar Conta"/>
</menu>