<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".DesativarContaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:text="HELP BUTTON"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rgExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu RG: "
        android:inputType="text"
        android:nextFocusRight="@id/senhaExcluir"/>

    <EditText
        android:id="@+id/senhaExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua senha: "
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desativar"/>

</LinearLayout>