<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    android:orientation="vertical"
    tools:context=".AlterarEnderecoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/logo1"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="65dp" />

    <TextView
        android:id="@+id/exibeRua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"/>

    <TextView
        android:id="@+id/exibeBairro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"/>

    <TextView
        android:id="@+id/exibeNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"/>

    <Button
        android:id="@+id/VerUltimoEnd"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center"
        android:text="Ver Endereço"/>

</LinearLayout>