<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".AlterarEnderecoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:text="HELP BUTTON"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ruaAntiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua antiga rua: "
        android:nextFocusRight="@+id/ruaAtual"
        android:inputType="text"/>

    <EditText
        android:id="@+id/ruaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua nova rua: "
        android:inputType="text"/>

    <EditText
        android:id="@+id/bairroAntigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu bairro antigo: "
        android:inputType="text"/>

    <EditText
        android:id="@+id/bairroAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu novo bairro: "
        android:inputType="text"/>

    <EditText
        android:id="@+id/numAntigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu antigo número: "
        android:inputType="text"/>

    <EditText
        android:id="@+id/numAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu novo número: "
        android:inputType="text"/>


    <Button
        android:id="@+id/btnAlterarEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar"/>
</LinearLayout>